## 采用http还是是 https进行访问，采用https需要带上证书路径
RequestProto           http

## 如果采用https则填写下面证书
#ClientCertFile  /usr/local/services/test_client/bin/es_client.crt
#ClientKeyFile   /usr/local/services/test_client/bin/es_client.key
#CaCertFile      /usr/local/services/test_client/bin/rootca.crt 

## 访问的目标端口
IPPort          localhost:9200
