## 创建新的索引，然后会打开索引的allocation直到shard创建完毕，然后会关闭索引的allocation
Cmd   CreateIndices

## 记录当前业务使用共用的文件配置，包含IPPort地址, 证书路径等
CommonFile  ./common_file.cfg


## 校验的集群名称，写操作为了避免出错，会校验集群名称
ClusterName  HaveTryTwo_First_One

## 待获取索引路由路径，在该文件中，每行一个索引名
IndicesPath  ./CreateIndices.indicesNames.cfg

## 等待时间，默认为10s
WaitSeconds  2
